server {
    listen 80;
    location ^~/feature {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://featureflagservice:8081/;
    }
    location / {
        proxy_pass http://featureflagservice:8081/;
      }
}